# simple-student-is-grpc

./: pom.xml
src/main/java/client/: ResultClient.java  StudentClient.java
src/main/java/dao/: ResultDao.java  StudentDao.java
src/main/java/domain/: Result.java
src/main/java/server/: ResultServer.java  StudentServer.java
src/main/java/service/: ResultServiceImpl.java  StudentServiceImpl.java
